<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContactActivity">

    <LinearLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/stat_sys_speakerphone"
        app:tint="@color/colorPrimary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Now"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>